<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/showContacts"
            android:title="Pokaż Kontakt"
            />
        <item
            android:id="@+id/addContact"
            android:title="Dodaj Kontakt"
            />

        <item
            android:id="@+id/delContact"
            android:title="Usuń Kontakt"
            />
        <item
            android:id="@+id/updateContact"
            android:title="Aktualizuj Kontakt"
            />


    </group>

</menu>